{
	"FileVersion": 3,
	"EngineAssociation": "{DC98145F-419A-26F6-CBA1-C697919640E1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}